<!DOCTYPE html>
<html>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 1px solid grey;
            padding: 25px;
        }
        .row::after{
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"] {
            float: left;
            padding: 10px;
            border: 1px solid grey;
        }
        .col-1{ width: 8.33%;}
        .col-2{ width: 16.66%;}
        .col-3{ width: 25%;}
        .col-4{ width: 33.33%;}
        .col-5{ width: 41.66%;}
        .col-6{ width: 50%;}
        .col-7{ width: 58.33%;}
        .col-8{ width: 66.66%;}
        .col-9{ width: 75%;}
        .col-10{ width: 83.33%;}
        .col-11{ width: 91.66;}
        .col-12{ width: 100%;}
    </style>
    <body>
        <header>
            <h2>
                Judul Halaman/Header
            </h2>
        </header>
        <main class="row">
            <nav class="col-3">
                <ul>
                    <li>About</li>
                    <li>Home</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <article class="col-9">
                <h4>Judul isi</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laboriosam fugiat perspiciatis maxime dignissimos tempore, id mollitia dolorem consectetur soluta?</p>
                <div class="col-6">
                    blok 1
                </div>
                <div class="col-9">
                    blok 2
                </div>
            </article>
        </main>
        <footer class="col-12">
            copyright <i>&copy;</i>
            pbw2022
        </footer>
    </body>
</html>